# nr-optimize-metabase-api

./: .Rprofile  .gitignore  COMPLIANCE.yaml  README.md  README_EnhancedSFP_Reports.Rmd  README_EnhancedSFP_Reports.html  README_SFP_Enhanced.Rmd  README_SFP_Enhanced.html  enhanced_sfp_report_folder.rmd  enhanced_sfp_report_share.rmd  error_log.csv  requirements.txt  requirements_dev.txt
PlatformTeam/: AD_fromIDIR_Platform.ps1  (+6 more)
apps/: pom.xml
apps/docs/: build.md  metabase.bc.json  metabase.dc.json  metabase.md  springBootQuickstart.md
apps/docs/sampleData/: SampleData.csv
apps/functional-tests/: Jenkinsfile  build.gradle  settings.gradle
apps/functional-tests/src/test/groovy/listeners/: BrowserStackAPI.groovy  BrowserStackGlobalExtension.groovy
apps/functional-tests/src/test/groovy/pages/admin/app/: AddEditCommentPeriodPage.groovy  AddEditContactPage.groovy  AddEditOrgPage.groovy  AddProjectPage.groovy  AdminHomePage.groovy  BaseAppPage.groovy  CommentBannerPage.groovy  CommentPeriodListPage.groovy  CommentPeriodPage.groovy  ContactsPage.groovy  DocumentDetailsPage.groovy  EditProjectPage.groovy  GroupContactsPage.groovy  OrganizationsPage.groovy  ProjectDetailsPage.groovy  ProjectDocumentsPage.groovy  ProjectGroupsPage.groovy  ProjectListPage.groovy  ProjectUpdatesPage.groovy  ProjectVCPage.groovy
apps/functional-tests/src/test/groovy/pages/admin/modules/: AddVCTableRowsModule.groovy  ContactsTableRowsModule.groovy  DocumentsTableRows.groovy  FooterModule.groovy  HeaderModule.groovy  ModalModule.groovy  NavBarModule.groovy  OrgTableRowsModule.groovy  ProjectUpdatesTableRowsModule.groovy  SideBarModule.groovy  TableRows.groovy  VCTableRowsModule.groovy  WorkingGroupTableRows.groovy  commentTableRowsModule.groovy  cpTableRowsModule.groovy
apps/functional-tests/src/test/groovy/pages/public/: BaseAppPage.groovy  CommentInstructionsModal.groovy  CommentPeriodPage.groovy  CommentSubmitModal.groovy  CommentSubmittedModal.groovy  CompliancePage.groovy  ContactUsPage.groovy  HomePage.groovy  LegislationPage.groovy  MapPage.groovy  ProcessPage.groovy  ProjectDetailsPage.groovy  ProjectListPage.groovy  WelcomePage.groovy
apps/functional-tests/src/test/groovy/pages/public/modules/: FooterModule.groovy  HeaderModule.groovy  ModalModule.groovy  TableRowsModule.groovy
apps/functional-tests/src/test/groovy/specs/base/: BaseSpec.groovy  LoggedInSpec.groovy
apps/functional-tests/src/test/groovy/specs/traits/: Login.groovy
apps/functional-tests/src/test/resources/: GebConfig.groovy
apps/openshift/setup-teardown/: projectset.config  setup-all.sh  teardown-all.sh
apps/openshift/setup-teardown/params/COMMON_SETTINGS/: environment.config
apps/openshift/setup-teardown/params/COMMON_SETTINGS/admin/: admin.config
apps/openshift/setup-teardown/params/COMMON_SETTINGS/api/: api.config
apps/openshift/setup-teardown/params/COMMON_SETTINGS/public/: public.config
apps/openshift/setup-teardown/params/CUSTOM_SETTINGS/CAP/: environment.config  environment.md
apps/openshift/setup-teardown/params/CUSTOM_SETTINGS/CAP/admin/: admin.config
apps/openshift/setup-teardown/params/CUSTOM_SETTINGS/CAP/admin/dev/: admin-4-angular-on-nginx-dc.params
apps/openshift/setup-teardown/params/CUSTOM_SETTINGS/CAP/admin/prod/: admin-4-angular-on-nginx-dc.params
apps/openshift/setup-teardown/params/CUSTOM_SETTINGS/CAP/admin/test/: admin-4-angular-on-nginx-dc.params
apps/openshift/setup-teardown/params/CUSTOM_SETTINGS/CAP/admin/tools/: admin-1-angular-builder-bc.params  admin-2-nginx-runtime-bc.params  admin-3-angular-on-nginx-bc.params
apps/openshift/setup-teardown/params/CUSTOM_SETTINGS/CAP/api/: api.config
apps/openshift/setup-teardown/params/CUSTOM_SETTINGS/CAP/api/dev/: api-3-nodejs-dc.params
apps/openshift/setup-teardown/params/CUSTOM_SETTINGS/CAP/api/test/: api-3-nodejs-dc.params
apps/openshift/setup-teardown/params/CUSTOM_SETTINGS/CAP/api/tools/: api-1-nodejs-bc.params
apps/openshift/setup-teardown/params/CUSTOM_SETTINGS/CAP/public/: public.config
apps/openshift/setup-teardown/params/CUSTOM_SETTINGS/CAP/public/dev/: public-4-angular-on-nginx-dc.params
apps/openshift/setup-teardown/params/CUSTOM_SETTINGS/CAP/public/prod/: public-4-angular-on-nginx-dc.params
apps/openshift/setup-teardown/params/CUSTOM_SETTINGS/CAP/public/test/: public-4-angular-on-nginx-dc.params
apps/openshift/setup-teardown/params/CUSTOM_SETTINGS/EAGLE/: environment.config  environment.md
apps/openshift/setup-teardown/params/CUSTOM_SETTINGS/EAGLE/admin/: admin.config
apps/openshift/setup-teardown/params/CUSTOM_SETTINGS/EAGLE/api/: api.config
apps/openshift/setup-teardown/params/CUSTOM_SETTINGS/EAGLE/public/: public.config
apps/openshift/setup-teardown/params/CUSTOM_SETTINGS/EAGLE_DEMO/: environment.config  environment.md
apps/openshift/setup-teardown/params/CUSTOM_SETTINGS/EAGLE_DEMO/admin/: admin.config
apps/openshift/setup-teardown/params/CUSTOM_SETTINGS/EAGLE_DEMO/api/: api.config
apps/openshift/setup-teardown/params/CUSTOM_SETTINGS/EAGLE_DEMO/public/: public.config
apps/openshift/setup-teardown/params/CUSTOM_SETTINGS/ROUTES_AS_SETTINGS/: environment.config  environment.md
apps/openshift/setup-teardown/params/CUSTOM_SETTINGS/ROUTES_AS_SETTINGS/admin/: admin.config
apps/openshift/setup-teardown/params/CUSTOM_SETTINGS/ROUTES_AS_SETTINGS/api/: api.config
apps/openshift/setup-teardown/params/CUSTOM_SETTINGS/ROUTES_AS_SETTINGS/public/: public.config
apps/openshift/templates/metabase/: metabase.bc.json  metabase.dc.json
apps/resources/jenkins/: Jenkinsfile
apps/src/main/resources/: application.properties
apps/src/main/resources/static/css/: style.css
apps/src/main/resources/templates/: about.html  contact.html  contactSuccess.html  dashboard.html  index.html  user.html  welcome.html
apps/src/main/resources/templates/errors/: 404.html  4xx.html  5xx.html  contactFailure.html  unknownError.html
apps/src/main/resources/templates/fragments/: footer.html  header.html  imports.html  sidebar.html
apps/src/main/resources/templates/layouts/: dashboardLayout.html  errorLayout.html
(+207 files in other folders)
