# syntax for vars = ${environment_var_name:default_value_if_not_found}
keycloak.auth-server-url=${KC_AUTH:https://sso-dev.pathfinder.gov.bc.ca/auth/}
keycloak.resource=${KC_CLIENT:domo-metabase-viewer}
keycloak.realm=${KC_REALM:98r0z7rz}
keycloak.public-client=true
keycloak.principal-attribute=name
keycloak.ssl-required=none
keycloak.use-resource-role-mappings=true

# this is all for calling the hosted email service to send the email
# not related to the authentication of this app itself
chesservice.auth=${CHES_AUTH_ENDPOINT:https://sso-dev.pathfinder.gov.bc.ca/auth/realms/jbd6rnxw/protocol/openid-connect/token}
chesservice.client=${CHES_CLIENT:WORG_SERVICE_CLIENT}
chesservice.secret=${CHES_SECRET:1d2987a6-c575-4e9f-9029-8a11b52972f7}
chesservice.emailEndpoint=${CHES_EMAIL_ENDPOINT:https://ches-master-9f0fbe-dev.pathfinder.gov.bc.ca/api/v1/email}
chesservice.emailAddress=${CHES_SENDER:lucas.oneil@gov.bc.ca}

logging.level.root=INFO
logging.level.ca.bc.gov=DEBUG